{
  "name": "galactic-mission",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A galactic mission space shooter game built with React + Vite",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^8.0.10"
  }
}
